# ZHCG

./: ZHCG.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: Program.cs
QuickstartIdentityServer/: Config.cs  Dockerfile  QuickstartIdentityServer.csproj  Startup.cs  tempkey.rsa
QuickstartIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20181011133941_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181011133941_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
QuickstartIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181011133934_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
QuickstartIdentityServer/Properties/: launchSettings.json
ZHCG.Application/: ZHCG.Application.csproj
ZHCG.Data/: ZHCGDbContext.cs
ZHCG.Data/Entity/: User.cs
ZHCG.Data/Migrations/: 20180929135716_FirstMigration.Designer.cs  20180929135716_FirstMigration.cs  ZHCGDbContextModelSnapshot.cs
ZHCG.Web/: Config.cs  InMemoryConfiguration.cs  Program.cs  Startup.cs  ZHCG.Web.csproj  appsettings.json  tempkey.rsa
ZHCG.Web.Api/: Dockerfile  Program.cs  Startup.cs  ZHCG.Web.Api.csproj  appsettings.json
ZHCG.Web.Api/Controllers/: IdentityController.cs  ValuesController.cs
ZHCG.Web.Api/Properties/: launchSettings.json
ZHCG.Web/Controllers/: ValuesController.cs
ZHCG.Web/Properties/: launchSettings.json
ZHCG.Web/Properties/PublishProfiles/: FolderProfile.pubxml
